Yeetnite Launcher/HomePage.xaml

<Page x:Class="Yeetnite_Launcher.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Yeetnite Launcher">

    <Grid x:Name="ContentGrid">
        <Image x:Name="FortniteBackgroundImage" Height="445" Width="1280" Margin="0,0,0,275" />
        <Rectangle Margin="0,0,880,275" Fill="Black" Opacity="0.75" d:LayoutOverrides="VerticalAlignment" />
        <ui:SimpleStackPanel Margin="50,30,902,275" d:LayoutOverrides="TopMargin, BottomMargin">
            <TextBlock TextWrapping="Wrap" Text="Fortnite" Foreground="White" FontSize="30" FontWeight="Bold"/>
            <TextBlock FontWeight="SemiBold" x:Name="SelectedVersionText" TextWrapping="Wrap" Text="Select Game Version." Foreground="White" FontSize="20"/>
            <TextBlock Margin="0,10,60,10" TextWrapping="Wrap" Text="Fortnite includes Battle Royale, the completely free 100-player PvP mode. One giant map. A Battle Bus. Last one standing wins." Foreground="#FFCCCCCC" FontFamily="Segoe UI" />

            <ui:SimpleStackPanel Orientation="Horizontal" Margin="0,120,0,0">
                <Button Width="230" Height="65" x:Name="LaunchButton" Content="Launch" FontWeight="SemiBold" FontSize="20" Foreground="White" Background="#8fbb8a" MouseEnter="SetHoverMouse" MouseLeave="SetRegularMouse" Click="Launch" HorizontalAlignment="Center" />
                <Button x:Name="SettingsButton" Background="#75a36f" Click="EditVersion" MouseEnter="SetHoverMouse" MouseLeave="SetRegularMouse" Width="40" Height="65" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,0,0">
                    <fa:ImageAwesome Foreground="White" Icon="Gear" />
                </Button>
            </ui:SimpleStackPanel>

            <Separator Margin="0,15,56,5" />

            <TextBlock Margin="60,0,130,0" FontSize="18">
                <Hyperlink x:Name="DiscordLink" MouseEnter="SetHoveredDiscordLink" MouseLeave="SetRegularDiscordLink" TextDecorations="None" Background="Transparent" Foreground="White" NavigateUri="https://discord.gg/NU89sKzfQX" RequestNavigate="OpenLink">
                    Join Our Discord!
                </Hyperlink>
            </TextBlock>
        </ui:SimpleStackPanel>

        <ui:SimpleStackPanel Width="1250" Height="260" Margin="1,420,15,15" VerticalAlignment="Top" d:LayoutOverrides="Height">
            <ui:SimpleStackPanel Orientation="Horizontal" Margin="19,0">
                <TextBlock TextWrapping="Wrap" Text="GAME VERSIONS" Foreground="#FFCECECE" FontSize="18"/>
                <fa:ImageAwesome Name="PlusIcon" MouseLeftButtonDown="AddVersion" MouseEnter="SetHoveredPlusButton" MouseLeave="SetRegularPlusButton" Height="18" Margin="10,4" Icon="PlusSquare" Foreground="White" />
            </ui:SimpleStackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                <ui:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Left" x:Name="VersionsList" Height="250" Width="1280" />
            </ScrollViewer>
        </ui:SimpleStackPanel>
    </Grid>
</Page>
