Yeetnite Launcher/LoginPage.xaml

<Page x:Class="Yeetnite_Launcher.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Yeetnite Launcher">
    <Grid x:Name="ContentArea">
        <Image HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Height="200" Source="\Assets\yeetnite.png" />
        <ui:SimpleStackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,255,0,66">
            <TextBlock Margin="0,50,0,50" HorizontalAlignment="Center" FontSize="36" FontWeight="SemiBold" Foreground="White">Please Login to Continue</TextBlock>
            <ui:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0">
                <TextBlock TextWrapping="Wrap" Text="Username:" Width="120" Background="Transparent" Foreground="White" FontWeight="Normal" FontSize="18" Margin="0,0,0,10"/>
                <TextBlock TextWrapping="Wrap" Text="Password:" Foreground="White" FontSize="18" Margin="105,0,0,0"/>
            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="UsernameField" Width="200" Margin="0,0,25,0" FontSize="18" />
                <PasswordBox x:Name="PasswordField" Width="200" PasswordChar="*" FontSize="18" />
            </ui:SimpleStackPanel>

            <Button MouseEnter="SetHoverMouse" MouseLeave="SetNormalMouse" Width="430" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="20" Content="Login" Click="Login" />
            <fa:ImageAwesome x:Name="LoadingElement" Foreground="White" Visibility="Hidden" Icon="Spinner" Spin="True" Height="48" Width="48" Margin="0,15" />
        </ui:SimpleStackPanel>
    </Grid>
</Page>
