YeetniteLauncher/MainWindow.xaml

<Window
    x:Class="YeetniteLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YeetniteLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#1a1a1a">
        <Image HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Height="200" Source="Assets/yeetnite.png" />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="0,50,0,50" HorizontalAlignment="Center" FontSize="24" FontWeight="SemiBold">Please Login to Continue</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="Username" Width="200" Margin="0,0,25,0" Header="Username:" PlaceholderText="Username" FontSize="18" />
                <PasswordBox x:Name="Password" Width="200" PasswordChar="*" Header="Password:" PlaceholderText="Password" FontSize="18" />
            </StackPanel>

            <Button x:Name="loginButton" Width="430" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="20" Content="Login" Click="Login" KeyboardAcceleratorPlacementMode="Auto">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter" Modifiers="Shift" />
                </Button.KeyboardAccelerators>
            </Button>
            <ProgressRing x:Name="progressRing" Margin="0,10,0,0" IsIndeterminate="True" IsActive="False" />
        </StackPanel>
    </Grid>
</Window>
